#include <stdio.h>

/**
从14号开始，到31号，每天都跑3圈

    今天是14号
    跑第1圈
    跑第2圈
    跑第3圈
    今天是15号
    跑第1圈
    跑第2圈
    跑第3圈
    ……
*/
int main()
{
    for (int day = 14; day <= 31; day++)
    {
        /**
        day = 14 时， 14 <= 31 条件为1，进入外部循环体，所有语句跑完后才会执行增量表达式
            circle = 0 ， 0 < 3， 条件为1，进入内部循环体，输出跑第1圈，再执行内部循环的增量表达式circle++_
            circle = 1,  1 < 3, 条件为1， 进入内部循环体中，输出 跑第2圈，再执行内部循环的增量表达式circle++
            circle = 2, 2 < 3, 条件为1， 进入内部循环体中，输出 跑第3圈，再执行内部循环的增量表达式circle++
            circle = 3, 3 < 3, 条件为0，此时内部循环结束
        执行外部循环的增量表达式day++
        day = 15, 15 <= 31, 条件为1，进入外部循环体
            circle = 0 ， 0 < 3， 条件为1，进入内部循环体，输出跑第1圈，再执行内部循环的增量表达式circle++_
            circle = 1,  1 < 3, 条件为1， 进入内部循环体中，输出 跑第2圈，再执行内部循环的增量表达式circle++
            circle = 2, 2 < 3, 条件为1， 进入内部循环体中，输出 跑第3圈，再执行内部循环的增量表达式circle++
            circle = 3, 3 < 3, 条件为0，此时内部循环结束
        */
        printf("今天是%d号\n", day);
        for (int circle = 0; circle < 3; circle++)
        {
            printf("跑第%d圈\n", circle + 1);
        }
    }
    return 0;
}
